<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ViewPager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taA-MS-DVo" customClass="UITabHostsContainer" customModule="UIViewPager">
                                <rect key="frame" x="16" y="418" width="333" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="HPO-3K-bzn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="ZZI-2v-AuO"/>
                                    <constraint firstAttribute="height" constant="50" id="knW-xD-vrK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HPO-3K-bzn"/>
                                        <exclude reference="ZZI-2v-AuO"/>
                                        <exclude reference="knW-xD-vrK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZZI-2v-AuO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="knW-xD-vrK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HPO-3K-bzn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taA-MS-DVo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0cU-7p-sM7"/>
                            <constraint firstAttribute="trailing" secondItem="taA-MS-DVo" secondAttribute="trailing" id="DPu-MN-Qhe"/>
                            <constraint firstItem="taA-MS-DVo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="I3y-I5-iEh"/>
                            <constraint firstAttribute="trailing" secondItem="taA-MS-DVo" secondAttribute="trailing" id="KBI-vV-JyU"/>
                            <constraint firstItem="taA-MS-DVo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="Qkx-k2-EIB"/>
                            <constraint firstAttribute="trailing" secondItem="taA-MS-DVo" secondAttribute="trailing" id="SgJ-x6-yMF"/>
                            <constraint firstItem="taA-MS-DVo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Yn9-ux-RpC"/>
                            <constraint firstItem="taA-MS-DVo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ckh-UF-WU3"/>
                            <constraint firstItem="taA-MS-DVo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hL9-uf-Yre"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0cU-7p-sM7"/>
                                <exclude reference="DPu-MN-Qhe"/>
                                <exclude reference="I3y-I5-iEh"/>
                                <exclude reference="KBI-vV-JyU"/>
                                <exclude reference="Qkx-k2-EIB"/>
                                <exclude reference="SgJ-x6-yMF"/>
                                <exclude reference="Yn9-ux-RpC"/>
                                <exclude reference="ckh-UF-WU3"/>
                                <exclude reference="hL9-uf-Yre"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="KBI-vV-JyU"/>
                                <include reference="Qkx-k2-EIB"/>
                                <include reference="ckh-UF-WU3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="I3y-I5-iEh"/>
                                <include reference="SgJ-x6-yMF"/>
                                <include reference="hL9-uf-Yre"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0cU-7p-sM7"/>
                                <include reference="DPu-MN-Qhe"/>
                                <include reference="Yn9-ux-RpC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tabHostContainer" destination="taA-MS-DVo" id="SZw-3u-PfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="223.5"/>
        </scene>
    </scenes>
</document>
